# Learn-CSharp-with-Visual-Studio-2022

./: README.md  csharp_intro.sln
Chapter 02/: Chapter 2.csproj  Code.cs  Example.cs  LogicalOperators.cs  SimpleText.cs
Chapter 03/: Code.cs  Example.cs
Chapter 04/: Code.cs  OverloadComments.cs  OverloadExample.cs
Chapter 05/: Arithmetic.cs  Arithmetic1.cs  Bike.cs  Chapter 5.csproj  Code.cs  Example.cs  Library.cs  MainClass.cs  MathToolkit.cs  PartialClass1.cs  PartialClass2.cs  Student.cs
Chapter 06/: AbstractAnimal.cs  AbstractAnimal1.cs  Animal.cs  Car.cs  Cat.cs  Chapter 6.csproj  Circle.cs  Circle1.cs  Code.cs  Complex.cs  DocumentWriter.cs  Dog.cs  Dog1.cs  DrawingProgram.cs  IAnimal.cs  IExample.cs  IMediaPlayer.cs  IPlayable.cs  IPrinter.cs  IRecordable.cs  IVehicle.cs  IWriter.cs  MathOperations.cs  MediaDevice.cs  Printer.cs  Shape.cs  Square.cs  Square1.cs
Chapter 07/: Chapter 7.csproj  Code.cs  Container.cs  GenericClass.cs  NonGenericClass.cs  Order.cs  Pair.cs  Person.cs
Chapter 08/: Chapter 8.csproj  ExampleProgram.cs  ExampleProgram2.cs  ExampleProgram3.cs  ExampleProgram4.cs  ExampleProgram5.cs  ExampleProgram6.cs  ExampleProgram7.cs  ExampleProgram8.cs  ExampleProgram9.cs  Process.cs  ProcessEventArgs.cs  Publisher.cs  Subscriber.cs
Chapter 09/: BankAccount.cs  Chapter 9.csproj  Code.cs  InsufficientFundsException.cs  NLogExample.cs  nlog.config
Chapter 10/: Chapter 10.csproj  Code.cs
Chapter 11/: Chapter 11.csproj  Code.cs  Label.cs
Chapter 12/: Calculator.cs  Calculator1.cs  Code.cs  (+11 more)
Chapter 13/: Chapter 13.csproj  Code.cs
(+21 files in other folders)
